# otus

./: .gitignore  pom.xml
junit/: pom.xml
junit/src/test/java/: SampleTest.java
model/: pom.xml
model/src/main/resources/: log4j2.xml
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
owner/src/main/resources/: config.properties
testng/: pom.xml
testng/src/main/java/: ExecutionListener.java
testng/src/test/java/: SampleTest.java
